# spring-task-restservices

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml  azure_pipeline_blddocker.yaml  pom.xml
src/main/java/com/edrpub/ws/: Application.java  RequestLoggingFilterConfig.java  TaskController.java  WebConfig.java
src/main/java/com/edrpub/ws/model/: ExceptionResponse.java  Response.java  Task.java  TaskDataStore.java  Tasks.java  ValidationException.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/test/java/com/edrpub/test/: TestResponse.java
src/test/resources/: log4j.xml
